{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SecureapiApplication<secureapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cypcode.secureapi.SecureapiApplication",
            "projectName": "secureapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}